<a href="https://colab.research.google.com/github/Anuj-sultania/Hamoye1/blob/main/quiz1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [2]:
url = r'https://github.com/HamoyeHQ/HDSC-Introduction-to-Python-for-machine-learning'

In [6]:
df = pd.read_excel('/FoodBalanceSheets_E_Africa_NOFLAG.xlsx')

In [7]:
df.head()

   Area Code     Area  Item Code  ...     Y2016     Y2017     Y2018
0          4  Algeria       2501  ...  40551.00  41389.00  42228.00
1          4  Algeria       2501  ...      0.00      0.00      0.00
2          4  Algeria       2901  ...   3372.00   3341.00   3322.00
3          4  Algeria       2901  ...     94.72     92.82     91.83
4          4  Algeria       2901  ...     77.40     80.19     77.28

[5 rows x 12 columns]

In [8]:
df.describe()

          Area Code     Item Code  ...          Y2017          Y2018
count  60943.000000  60943.000000  ...   59437.000000   59507.000000
mean     134.265576   2687.176706  ...     140.917765     143.758381
std       72.605709    146.055739  ...    1671.862359    1710.782658
min        4.000000   2501.000000  ...   -1582.000000   -3396.000000
25%       74.000000   2562.000000  ...       0.000000       0.000000
50%      136.000000   2630.000000  ...       0.100000       0.070000
75%      195.000000   2775.000000  ...       9.000000       9.000000
max      276.000000   2961.000000  ...  190873.000000  195875.000000

[8 rows x 8 columns]

In [10]:
df.head(20)

    Area Code     Area  Item Code  ...     Y2016     Y2017     Y2018
0           4  Algeria       2501  ...  40551.00  41389.00  42228.00
1           4  Algeria       2501  ...      0.00      0.00      0.00
2           4  Algeria       2901  ...   3372.00   3341.00   3322.00
3           4  Algeria       2901  ...     94.72     92.82     91.83
4           4  Algeria       2901  ...     77.40     80.19     77.28
5           4  Algeria       2903  ...   2941.00   2921.00   2932.00
6           4  Algeria       2903  ...     67.37     66.11     67.10
7           4  Algeria       2903  ...     52.04     55.59     54.57
8           4  Algeria       2941  ...    431.00    421.00    390.00
9           4  Algeria       2941  ...     27.35     26.71     24.73
10          4  Algeria       2941  ...     25.37     24.60     22.71
11          4  Algeria       2905  ...   3445.00   3478.00   6065.00
12          4  Algeria       2905  ...  13523.00  13039.00  13182.00
13          4  Algeria       2905  ...    905.00    705.00   2226.00
14          4  Algeria       2905  ...      7.00     10.00     17.00
15          4  Algeria       2905  ...  16056.00  15803.00  17004.00
16          4  Algeria       2905  ...   4838.00   4667.00   5266.00
17          4  Algeria       2905  ...    197.00    202.00    278.00
18          4  Algeria       2905  ...   1148.00   1121.00   1253.00
19          4  Algeria       2905  ...     37.00     33.00     44.00

[20 rows x 12 columns]

In [9]:
df.isna().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

In [11]:
df.corr()

              Area Code  Item Code  Element Code  ...     Y2016     Y2017     Y2018
Area Code      1.000000  -0.005159     -0.000209  ...  0.005247  0.005006  0.005665
Item Code     -0.005159   1.000000     -0.024683  ...  0.020109  0.021494  0.021314
Element Code  -0.000209  -0.024683      1.000000  ...  0.023444  0.024254  0.024279
Y2014          0.006164   0.021722      0.024457  ...  0.996081  0.995230  0.994872
Y2015          0.005472   0.020857      0.023889  ...  0.995739  0.988048  0.988208
Y2016          0.005247   0.020109      0.023444  ...  1.000000  0.992785  0.992757
Y2017          0.005006   0.021494      0.024254  ...  0.992785  1.000000  0.998103
Y2018          0.005665   0.021314      0.024279  ...  0.992757  0.998103  1.000000

[8 rows x 8 columns]

In [24]:
df.groupby('Item').sum()

                     Area Code  Item Code  ...      Y2017      Y2018
Item                                       ...
Alcohol, Non-Food        38447     752497  ...    2348.00    2293.00
Alcoholic Beverages      75016    1649136  ...   95581.06   97847.27
Animal Products          18060     397035  ...   11547.65   11578.61
Animal fats              85279    1882494  ...  269617.53  269648.27
Apples and products      69280    1352989  ...   10198.90    9640.51
...                        ...        ...  ...        ...        ...
Vegetables, Other        77779    1518715  ...  157752.59  163987.21
Vegetal Products         18060     391905  ...  107655.20  107775.39
Wheat and products       87073    1639683  ...  240047.62  242645.19
Wine                     66206    1319535  ...    4178.02    4039.32
Yams                     50798     970905  ...  229174.59  221272.09

[119 rows x 8 columns]

In [13]:
df.groupby('Element').sum()

                                        Area Code  ...       Y2018
Element                                            ...
Domestic supply quantity                   708993  ...  2161192.10
Export Quantity                            599910  ...   181594.80
Fat supply quantity (g/capita/day)         675050  ...    10258.69
Feed                                       176272  ...   233489.68
Food                                       663295  ...  1303841.28
Food supply (kcal/capita/day)              674057  ...   455261.00
Food supply quantity (kg/capita/yr)        658446  ...    49056.85
Import Quantity                            688174  ...   287997.09
Losses                                     274353  ...   163902.00
Other uses (non-food)                      235554  ...    91300.97
Processing                                 271940  ...   308429.00
Production                                 526751  ...  2075072.89
Protein supply quantity (g/capita/day)     675050  ...    11833.56
Residuals                                  623271  ...    34864.00
Seed                                       103537  ...    25263.14
Stock Variation                            571566  ...    20577.91
Total Population - Both sexes                6020  ...  1140605.00
Tourist consumption                         50308  ...       90.00

[18 rows x 8 columns]

In [15]:
x = df[['Y2018','Element']]

In [16]:
x.groupby('Element').sum()

                                             Y2018
Element
Domestic supply quantity                2161192.10
Export Quantity                          181594.80
Fat supply quantity (g/capita/day)        10258.69
Feed                                     233489.68
Food                                    1303841.28
Food supply (kcal/capita/day)            455261.00
Food supply quantity (kg/capita/yr)       49056.85
Import Quantity                          287997.09
Losses                                   163902.00
Other uses (non-food)                     91300.97
Processing                               308429.00
Production                              2075072.89
Protein supply quantity (g/capita/day)    11833.56
Residuals                                 34864.00
Seed                                      25263.14
Stock Variation                           20577.91
Total Population - Both sexes           1140605.00
Tourist consumption                          90.00

In [19]:
x.groupby('Element').sum().sort_values('Y2018',ascending=False)

                                             Y2018
Element
Domestic supply quantity                2161192.10
Production                              2075072.89
Food                                    1303841.28
Total Population - Both sexes           1140605.00
Food supply (kcal/capita/day)            455261.00
Processing                               308429.00
Import Quantity                          287997.09
Feed                                     233489.68
Export Quantity                          181594.80
Losses                                   163902.00
Other uses (non-food)                     91300.97
Food supply quantity (kg/capita/yr)       49056.85
Residuals                                 34864.00
Seed                                      25263.14
Stock Variation                           20577.91
Protein supply quantity (g/capita/day)    11833.56
Fat supply quantity (g/capita/day)        10258.69
Tourist consumption                          90.00

In [20]:
df.Area.nunique()

49

In [23]:
df.groupby(['Area','Element']).sum().head(10)

                                             Area Code  ...     Y2018
Area    Element                                         ...
Algeria Domestic supply quantity                   464  ...  90023.42
        Export Quantity                            392  ...    811.54
        Fat supply quantity (g/capita/day)         432  ...    309.09
        Feed                                        88  ...  10668.00
        Food                                       420  ...  63736.33
        Food supply (kcal/capita/day)              432  ...  13288.00
        Food supply quantity (kg/capita/yr)        420  ...   1509.28
        Import Quantity                            448  ...  36238.29
        Losses                                     208  ...   7708.00
        Other uses (non-food)                      148  ...   3970.08

[10 rows x 8 columns]